# RepositorioLaComida.github.io

./: README.md
SistemaComida/: DIAGNOSTICO_PROBLEMA.txt  GUIA_XAMPP.md  MODO_DESARROLLO.md  RESUMEN_PROBLEMA.md  TEST_CONEXION.md  diagnostico-mysql.bat  init_database.sql  pom.xml
SistemaComida/src/main/java/com/mycompany/sistemacomida/: JakartaRestConfiguration.java
SistemaComida/src/main/java/com/mycompany/sistemacomida/dao/: DetalleVentaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
SistemaComida/src/main/java/com/mycompany/sistemacomida/model/: DetalleVenta.java  Producto.java  Usuario.java  Venta.java
SistemaComida/src/main/java/com/mycompany/sistemacomida/resources/: JakartaEE8Resource.java
SistemaComida/src/main/java/com/mycompany/sistemacomida/servlets/: AlmacenServlet.java  HistorialVentasServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  TestConexionServlet.java  UtilServlet.java  VentaServlet.java
SistemaComida/src/main/java/com/mycompany/sistemacomida/util/: ConexionDB.java  GenerarHashesBCrypt.java
SistemaComida/src/main/webapp/: almacen.jsp  dashboard.jsp  historialVentas.jsp  login.jsp  registroVenta.jsp
SistemaComida/src/main/webapp/css/: almacen.css  historialVentas.css  registroVenta.css
SistemaComida/src/main/webapp/js/: registroVenta.js
